{
  "name": "renqu-bot",
  "description": "Renqu Bot - WhatsApp finance bot with AI",
  "version": "0.0.2",
  "module": "src/index.ts",
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.8.3"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "start:backend": "bun run services/api/src/index.ts",
    "dev:frontend": "bun --cwd apps/web run dev",
    "dev:backend": "bun --watch run services/api/src/index.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "bun --cwd apps/web run typecheck",
    "typecheck:backend": "bun --cwd services/api run typecheck",
    "bundle": "bun ./scripts/build.ts",
    "format": "bunx prettier . --write"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.7.5",
    "@google/genai": "^1.52.0",
    "@hapi/boom": "^9.1.4",
    "baileys": "^7.0.0-rc12",
    "googleapis": "^168.0.0",
    "p-queue": "^9.0.1",
    "pino": "^9.14.0",
    "uqr": "^0.1.3"
  }
}
